NEXT_PUBLIC_SUPABASE_URL=https://soyzqyaeuxodccmvohsn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveXpxeWFldXhvZGNjbXZvaHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDE4NjcsImV4cCI6MjA2MDYxNzg2N30.NeLJdbaN3JbZ30XbeOBFFAxgysinEGEBiWWakih31BQ
